# -*- coding: utf-8 -*-
#/usr/bin/python2

from hyperparams import DefaultHyperparams
 
import os
config_name = os.path.split(__file__)[-1].split('.')[0]  ## remove path and extension

class Hyperparams(DefaultHyperparams):

    topworkdir = '/disk/scratch/oliver/dc_tts_osw/work/'

    vocoder = 'griffin_lim'  
    sr = 16000 
    coarse_audio_dir = topworkdir + '/nancy_mels/' 
    full_audio_dir = topworkdir + '/nancy_mags/'

    # data
    input_type = 'phones' ## letters or phones
    transcript = '/disk/scratch/oliver/data/nancy/transcript_combilex_checked.csv'
    test_transcript = '/disk/scratch/oliver/data/nick_hurricaine/test_transcript.csv' ## MRT and HVD
    waveforms = '/disk/scratch/oliver/data/nancy/wav_trim'
    n_utts = 0 ## 0 means use all data, other positive integer means select this many sentences
    
    phonelist = ['<_END_>', '<_START_>', '<!>', "<'s>", '<,>', '<.>', '<:>', '<;>', '<>', '<?>', '@', '@@', '@U', 'A', 'D', 'E', 'E@', 'I', 'I@', 'N', 'O', 'OI', 'Q', 'S', 'T', 'U', 'U@', 'V', 'Z', 'a', 'aI', 'aU', 'b', 'd', 'dZ', 'eI', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'l!', 'lw', 'm', 'm!', 'n', 'n!', 'o^', 'o~', 'p', 'r', 's', 't', 'tS', 'u', 'v', 'w', 'z']
    vocab = ['<PADDING>']   +  phonelist

    max_N = 140 # Maximum number of characters.
    max_T = 190 # Maximum number of mel frames.
    #validpatt = '_100' ## validation sentences

    # training scheme
    restart_from_savepath = ''
    lr = 0.001 # Initial learning rate.
    B1 = 32 # batch size (model 1)
    B2 = 32 # batch size (model 2)
    save_every_n_iterations = 1000
    archive_every_n_iterations = 10000
    num_iterations = 2000000

    logdir = topworkdir + '/' + config_name + '/train' 
    sampledir = topworkdir + '/' + config_name + '/synth'


    frame_shift = 0.0125  # seconds
    frame_length = 0.05  # seconds
    hop_length = int(sr * frame_shift)  # samples. =276.
    win_length = int(sr * frame_length)  # samples. =1102.