# -*- coding: utf-8 -*-
#/usr/bin/python2

from hyperparams import DefaultHyperparams
 
import os
config_name = os.path.split(__file__)[-1].split('.')[0]  ## remove path and extension

class Hyperparams(DefaultHyperparams):

    topworkdir = '/disk/scratch/oliver/dc_tts_osw/work/'

    vocoder = 'griffin_lim'  
    sr = 16000 

    # data
    input_type = 'phones' ## letters or phones
    n_utts = 0 ## 0 means use all data, other positive integer means select this many sentences
    

    waveforms = '/disk/scratch/lovisa/nsf/p319_data/' # '/disk/scratch/lovisa/nsf/project-CURRENNT-scripts/waveform-modeling/DATA_replication/wav32k/'

    odir = '/disk/scratch/oliver/nsf_data/test02' # '/disk/scratch/oliver/nsf_data/test01'
    coarse_audio_dir = odir + '/tmp/mel/'
    full_audio_dir = odir +'/tmp/mag/'
    extract_full_mel = odir +'/tmp/mel_full/'

    frame_shift = 0.0125  # seconds
    frame_length = 0.05  # seconds
    hop_length = int(sr * frame_shift)  # samples. =276.
    win_length = int(sr * frame_length)  # samples. =1102.
